{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "cstring": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp"
    }
}